********************************************************0000
Problem: bus

     bus.in1 = 5.0 (0.05s)
     bus.in2 = 5.0 (0.07s)
     bus.in3 = 5.0 (0.05s)
     bus.in4 = 5.0 (0.07s)
     bus.in5 = 5.0 (0.01s)
     bus.in6 = 5.0 (0.03s)
     bus.in7 = 5.0 (0.06s)
     bus.in8 = 5.0 (0.03s)
     bus.in9 = 5.0 (0.03s)
     bus.in0 = 5.0 (0.03s)

Score = 50.0
TimeUsed = 0.43
AllScore = 50.0


Problem: turnover

turnover.in1 = 5.0 (0.04s)
turnover.in2 = 5.0 (0.08s)
turnover.in3 = 5.0 (0.14s)
turnover.in4 = 5.0 (0.40s)
turnover.in5 = 5.0 (0.30s)
turnover.in6 = 5.0 (0.39s)
turnover.in7 = 5.0 (0.36s)
turnover.in8 = 5.0 (0.38s)
turnover.in9 = 5.0 (0.39s)
turnover.in0 = 5.0 (0.33s)

Score = 50.0
TimeUsed = 2.81
AllScore = 50.0


Problem: function

function.in1 = 5.0 (0.04s)
function.in2 = 5.0 (0.03s)
function.in3 = 5.0 (0.05s)
function.in4 = 5.0 (0.03s)
function.in5 = 5.0 (0.04s)
function.in6 = 5.0 (0.06s)
function.in7 = 5.0 (0.02s)
function.in8 = 5.0 (0.04s)
function.in9 = 5.0 (0.05s)
function.in0 = 5.0 (0.06s)

Score = 50.0
TimeUsed = 0.42
AllScore = 50.0


Problem: money

   money.in1 = 5.0 (0.08s)
   money.in2 = 5.0 (0.19s)
   money.in3 = 5.0 (0.31s)
   money.in4 = 5.0 (0.34s)
   money.in5 = 5.0 (0.30s)
   money.in6 = 5.0 (0.60s)
   money.in7 = 5.0 (0.82s)
   money.in8 = 5.0 (0.80s)
   money.in9 = 5.0 (0.83s)
   money.in0 = 5.0 (0.52s)

Score = 50.0
TimeUsed = 4.79
AllScore = 50.0



Summary:
UserID = 0000

Score = 200.0/200.0
TimeUsed = 8.45
********************************************************0000
