********************************************************0000
Problem: program

 program.in1 = 5.0 (0.05s)
 program.in2 = 5.0 (0.03s)
 program.in3 = 5.0 (0.03s)
 program.in4 = 5.0 (2.72s)
 program.in5 = 5.0 (1.32s)
 program.in6 = 5.0 (0.06s)
 program.in7 = 5.0 (0.04s)
 program.in8 = 5.0 (0.05s)
 program.in9 = 5.0 (0.99s)
 program.in0 = 5.0 (0.06s)

Score = 50.0
TimeUsed = 5.35
AllScore = 50.0


Problem: system

  system.in1 = 5.0 (0.05s)
  system.in2 = 5.0 (0.05s)
  system.in3 = 5.0 (0.49s)
  system.in4 = 5.0 (3.50s)
  system.in5 = 5.0 (6.11s)
  system.in6 = 5.0 (6.12s)
  system.in7 = 5.0 (6.26s)
  system.in8 = 5.0 (6.19s)
  system.in9 = 5.0 (6.10s)
  system.in0 = 5.0 (6.12s)

Score = 50.0
TimeUsed = 40.99
AllScore = 50.0


Problem: jump

    jump.in1 = 5.0 (0.07s)
    jump.in2 = 5.0 (0.07s)
    jump.in3 = 5.0 (0.04s)
    jump.in4 = 5.0 (0.05s)
    jump.in5 = 5.0 (0.02s)
    jump.in6 = 5.0 (0.05s)
    jump.in7 = 5.0 (0.01s)
    jump.in8 = 5.0 (0.03s)
    jump.in9 = 5.0 (0.04s)
    jump.in0 = 5.0 (0.05s)

Score = 50.0
TimeUsed = 0.43
AllScore = 50.0


Problem: number

  number.in1 = 5.0 (0.06s)
  number.in2 = 5.0 (0.05s)
  number.in3 = 5.0 (0.03s)
  number.in4 = 5.0 (0.05s)
  number.in5 = 5.0 (0.05s)
  number.in6 = 5.0 (0.06s)
  number.in7 = 5.0 (0.07s)
  number.in8 = 5.0 (0.04s)
  number.in9 = 5.0 (0.08s)
  number.in0 = 5.0 (0.04s)

Score = 50.0
TimeUsed = 0.53
AllScore = 50.0



Summary:
UserID = 0000

Score = 200.0/200.0
TimeUsed = 47.30
********************************************************0000
